AUTH_SECRET=erN9W5Z+skM8N1ClQbMdKQ9e63bzw2QfVCNFg57mwF8=
NEXTAUTH_SECRET=erN9W5Z+skM8N1ClQbMdKQ9e63bzw2QfVCNFg57mwF8=
NEXTAUTH_URL=http://localhost:3000/

AUTH_GITHUB_ID=Ov23li3YGdyqDVnBy4YO
AUTH_GITHUB_SECRET=376feb984b190ce0dff469e3ec80412662aa3492

MONGODB_URI=mongodb://127.0.0.1:27017/mydb